/* SASS */
/* Import style */
@import 'fontello.css'
/* Import font */
@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Regular.woff2'), url('../fonts/OpenSans-Regular.woff')
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Open Sans Condensed'
	src: url('../fonts/OpenSansCondensed-Bold.woff2'), url('../fonts/OpenSansCondensed-Bold.woff')
	font-weight: 700
	font-style: normal
	font-display: swap
/* Color */
$basic-color: #fff
$second-color: #D1A954
$background-color: #333
$background-image: url('../img/sprite.webp')
/* Basic style */
*
	padding: 0
	margin: 0
	box-sizing: border-box
	color: $basic-color
body
	font-style: normal
	font-family: 'Open Sans Condensed', sans-serif
	overflow-x: hidden
	background-color: $background-color
a
	text-decoration: none
button
	background: none
	border: none
	cursor: pointer
.container
	max-width: 1140px
	width: 100%
	padding: 0 15px
	margin: 0 auto
.phone
	font-size: 16px
	line-height: 22px
	letter-spacing: 0.05em
	text-transform: uppercase
.social
	color: $basic_color
	&:before
		font-family: 'fontello'
		font-size: 30px
.facebook__social
	&:before
		content: '\f30c'
.instagram__social
	&:before
		font-size: 32px
		content: '\f16d'
.yt__social
	&:before
		font-size: 26px
		content: '\f16a'
.vk__social
	&:before
		content: '\e803'
		font-size: 20px
.btn-order
	padding: 12.5px 47px
	font-size: 18px
	line-height: 25px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
	background-color: $second-color
.text
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	line-height: 150%
.hide_item
	display: none
span
	color: $second-color
.header
	text-align: center
.title
	font-size: 48px
	line-height: 65px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
.subtitle
	margin-bottom: 40px
	font-weight: 700
	font-size: 21px
	line-height: 29px
	letter-spacing: 0.1em
	text-transform: uppercase
.separator
	max-width: 100%
	display: block
.copyright
	text-align: center
	padding-top: 30px
	font-family: 'Open Sans', sans-serif
	font-size: 12px
	line-height: 150%
	color: #989898
	border-top: 1px solid #989898
/* Another style */
#wrapper
	margin: 0
	padding-top: 50px
	margin-bottom: 150px
	display: block
	max-width: 100%
	width: 100%
	min-height: 814px
	background-image: url('../img/background.webp')
	background-repeat: no-repeat
.nav-panel
	margin: 0
	margin-bottom: 190px
	&__menu
	&__content
		position: relative
		left: 0
		right: 0
		width: 100%
		margin-top: -5px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		z-index: 10000
	&__item
		font-size: 18px
		line-height: 25px
		text-transform: uppercase
	&__phone
		border-bottom: 1px solid $second-color
		z-index: 10000
	&__social-network
		max-width: 100%
		display: none
.burger
	position: fixed
	display: none
	font-family: 'fontello'
	font-size: 25px
	line-height: 25px
	// left: 15px
	&:before
		content: '\e801'
.burger_cancel
	position: absolute
	left: 86%
	font-size: 15px
	top: 5px
	&:before
		content: '\e806'
/* .contacts */
.contacts
	position: absolute
	left: 0
	top: 0
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center
	max-width: 150px
	height: 959px
	background-color: $background-color
	opacity: 0.8
	&__header
		display: flex
		flex-direction: column
		text-align: center
		align-self: center
		align-items: center
	&__title
		margin: 0
		margin-bottom: 125px
		font-size: 18px
		line-height: 25px
		letter-spacing: 0.1em
		text-transform: uppercase
		transform: rotate(-90deg)
		white-space: pre
	.dash
		display: block
		width: 4px
		height: 80px
		background: #fff
	&__social-network
		position: absolute
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		align-self: center
		bottom: 86px
/* .home */
.home
	padding-right: 15px
	display: flex
	flex-direction: row
	justify-content: space-between
	& .container
		margin-right: 14%
	&__title
		margin: 0
		margin-bottom: 50px
		font-size: 64px
		line-height: 87px
		letter-spacing: 0.1em
		text-transform: uppercase
	&__text
		margin-bottom: 50px
		max-width: 500px
		min-width: 350px
	&__btn-order
	&__slider
		margin: 0
		display: grid
		grid-template-rows: 7fr 1fr
		grid-row-gap: 25px 
	&__item
		position: relative
		background: linear-gradient(0deg, rgba(209, 169, 84, 0.85), rgba(209, 169, 84, 0.85)), $background-image
		z-index: 1000
		&_1
			background-position: 0 1000px
			width: 350px
			height: 400px
		&_2
			background-position: 0 1000px
			width: 350px
			height: 400px
		&_3
			margin: 0
			background-position: 0 1000px
			width: 350px
			height: 400px
	&__img
		position: absolute
		left: -20px
		top: -20px
		z-index: 1
		max-height: 400px
		background-image: $background-image
		&_1
			width: 350px
			height: 490px
			background-position: 0 1000px
		&_2
			width: 350px
			height: 490px
			background-position: 0 1000px
		&_3
			margin: 0
			width: 350px
			height: 490px
			background-position: 0 1000px
	&__pagination
		margin: 0
		max-width: 370px
		// max-height: 108px
		display: inline-flex
		justify-content: space-between
	&__arrow
		font-weight: 700
		font-size: 18px
		line-height: 25px
		letter-spacing: 0.1em
		text-transform: uppercase
		&:before, 
		&:after
			font-family: 'fontello'
			font-size: 18px
			line-height: 25px
	&__arrow-left
		&:before
			margin-right: 25px
			content: '\e805'
	&__arrow-right
		&:after
			margin-left: 25px
			content: '\e802'
/* .about_theatre */
.about_theatre
	margin: 0
	margin-bottom: 150px
	&__header
		margin: 0
		margin-bottom: 100px
	&__title
	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__item
		&:nth-child(2)
			display: flex
			flex-direction: column
			justify-content: space-between
	&__subtitle
	&__text
		max-width: 430px
	&__img-small
		background-image: $background-image
		&_1
			width: 62px
			height: 70px
			background-position: 0 -655px
		&_2
			margin: 0
			width: 70px
			height: 66px
			background-position: 0 -784px
	&__img-big
		background-image: $background-image
		background-repeat: no-repeat
		background-position: 0 -1908px
		width: 350px
		height: 292px
/* .productions */
.productions
	margin-bottom: 150px
	width: 100%
	padding-left: 5%
	&__header
		margin-bottom: 100px
	&__title
	&__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
	&__item
		display: flex
		flex-direction: column
		align-items: flex-start
		max-width: 100%
		height: 550px
		background-image: $background-image
		background-repeat: no-repeat
		&:first-child
			background-position: -995px 0
		&:nth-child(2)
			padding-top: 225px
			background-position: 0 0
		&:nth-child(3)
			background-position: -498px 0
		&:nth-child(4)
			margin: 0
			padding-right: -15px
			background-position: -1500px 0
	&__search
		position: relative
		display: flex
		justify-content: space-around
		&:before
			position: absolute
			left: 171px
			font-family: 'fontello'
			font-size: 20px
			content: '\e800'
			background-color: $second-color
			padding: 25px
			border-radius: 50%
	&__subtitle
		font-weight: 700
		font-size: 24px
		line-height: 33px
		letter-spacing: 0.05em
		text-transform: uppercase
		padding-left: 15px
		padding-top: 15px
	&__data
		position: relative
		font-weight: 700
		font-size: 18px
		line-height: 25px
		letter-spacing: 0.1em
		text-transform: uppercase
		transform: rotate(-90deg)
		margin-top: 381px
/* .resume */
.resume
	margin: 0
	margin-bottom: 150px
	&__container
		display: flex
		justify-content: space-around
		align-items: center
		max-width: 1110px
		height: 550px
		background-image: $background-image
		background-repeat: no-repeat
		background-position: -590px -1650px
	&__list
		display: flex
		flex-direction: column
		list-style: none
	&__item
		font-weight: 700
		font-size: 72px
		line-height: 98px
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $second-color
	&__content
	&__assesment
		max-width: 230px
		display: flex
		justify-content: space-between
	&__btn-star
		&:before
			font-family: 'fontello'
			font-size: 24px
			content: '\e804'
			color: $second-color
	&__text
		max-width: 540px
		font-family: 'Open Sans', sans-serif
		font-weight: 700
		font-size: 36px
		line-height: 150%
		color: $basic-color
/* .partners */
.partners
	margin: 0
	margin-bottom: 150px
	&__header
		margin: 0
		margin-bottom: 100px
	&__title
	&__content
		display: grid
		align-items: center
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
		gap: 80px
	&__logo
		width: 200px
		height: 96px
		background-image: $background-image
		background-repeat: no-repeat
		background-position: -1700px -1554px
/* .request */
.request
	margin: 0
	&__content
		display: grid
		grid-template-columns: 1fr 2fr
		justify-content: space-between
		align-items: flex-start
	&__header
		margin: 0
		margin-bottom: 100px
	&__title
	&__address
		min-height: 143px
		margin: 0
		display: flex
		flex-direction: column
		justify-content: space-between
	&__item
		font-weight: 700
		font-size: 16px
		line-height: 22px
		letter-spacing: 0.05em
		text-transform: uppercase
		&:last-child
			margin: 0
			order: 1000
	&__form
		max-width: 730px
		margin: 0
		padding: 0
		margin-bottom: 80px
		& input
			box-sizing: border-box
			position: relative
			padding-top: 5px
			padding-left: 5px
			max-width: 180px
			height: 35px
			font-family: 'Open Sans', sans-serif
			font-size: 12px
			line-height: 150%
			background-color: #444
			border: none
			&:nth-child(3)
				margin: 0
				margin-top: -70px
				order: 1000
			&:nth-child(4)
				margin: 0
				margin-top: -70px
				order: 1000	
		& textarea
			box-sizing: border-box
			margin: 0
			padding: 0
			position: relative
			padding-top: 5px
			padding-left: 5px
			display: block
			max-width: 310px
			width: 100%
			height: 100px
			font-family: 'Open Sans', sans-serif
			font-size: 12px
			line-height: 150%
			// resize: none
			background-color: #444
			border: none
			order: 1
	&__body
		margin: 0
		padding: 0
		display: grid
		grid-template-columns: 3fr 3fr 4fr
		gap: 30px
	&__footer
		display: flex
		justify-content: space-between
	&__guarantee
		max-width: 390px
		font-family: 'Open Sans', sans-serif
		font-size: 12px
		line-height: 150%
		color: #989898
	&__send
		display: block
/* footer */
footer
	margin: 0
	margin-bottom: 30px
/* Media */
@media screen and (max-width: 1600px)
	#wrapper
		background-size: 1600px 800px
	.container
		// max-width: 1000px
	.contacts
		height: 814px
	.home
		& .container
			margin-top: 100px
	.productions
		&__item
			max-width: 442px
			height: 550px
			&:first-child
				background-position: -995px 0
			&:nth-child(2)
				padding-top: 225px
				background-position: 0 0
			&:nth-child(3)
				background-position: -498px 0
			&:nth-child(4)
				background-position: -1500px 0
		&__search
			&:before
				padding: 25px
@media screen and (max-width: 992px)
	.nav-panel
		&__footer
			margin-top: 50px
			width: 91%
	.home
		&__content
			margin-top: 40px
		&__slider
			display: none
	.about_theatre
		&__img-big
			display: none
	.productions
		&__content
			display: flex
			flex-direction: column
			align-items: center
		&__item
			width: 442px
	.request
		& .container
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__content
			display: grid
			grid-template-columns: 1fr
		&__address
			display: grid
			grid-template-columns: 1fr 1fr
			order: 1000
			align-items: center
		& form
			order: 1
		&__item-left:nth-child(2)
			order: 2
@media screen and (max-width: 768px)
	#wrapper
		margin-top: 0
		padding-top: 0
		padding-top: 50px
		padding-left: 15px
	.container
		padding: 0
		margin: 0
	.nav-panel
		&__content
		&__item
			display: none
		&__phone
			position: fixed
			// top: 45px
			right: 15px
			border-bottom: 1px solid $second-color
	.burger
		display: block
	.nav-panel__content_active
		position: fixed
		top: 0
		max-width: 180px
		justify-content: space-between
		flex-direction: column
		text-align: left
		min-height: 415px
		padding: 0 15px
		background-color: $background-color
	.nav-panel__item_active
		display: block
	.nav-panel__item_1
		padding-top: 78px
	.nav-panel__social-network_active
		margin-top: 50px
		display: grid
		grid-template-columns: 1fr 1fr
		margin-left: 10%
		margin-right: 10%
	.contacts
		display: none
	.about_theatre
		&__content
			flex-direction: column
			text-align: center
			justify-content: space-between
			align-items: center
		&__item
			align-items: center
	.request
		margin: 0
		&__form
			padding-left: 15px
			padding-right: 15px
			& input
				max-width: 230px
				width: 100%
				&:nth-child(3)
					margin: 0
					margin-top: 0px
					order: 1000
				&:nth-child(4)
					margin: 0
					margin-top: 0px
					order: 1001
			& textarea
				max-width: 509px
				display: block
				order: 1000000
		&__body
			margin: 0
			padding: 0
			display: flex
			justify-content: space-evenly
			align-items: center
			flex-wrap: wrap
		&__footer
			flex-direction: column
			justify-content: center
			text-align: center