{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1d047ceb10f452bd1ff5a1ba6879429c",
      "css": "vkontakte",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L0 0 1000 0 1000 1000 0 1000ZM98 299Q100 326 117 365 164 465 260 601 295 641 314 658T363 697 433 725 522 730Q537 728 544 727T561 719 572 695L576 644Q582 623 603 625T631 641Q645 664 684 699T750 732L879 726Q896 726 901 710T893 672Q863 629 789 560 754 527 803 473 838 434 876 375T900 299Q893 291 889 290T863 289L742 289Q723 289 718 292T705 312L702 318T690 343 677 373 663 400 646 430 629 453 608 476 588 490Q578 486 572 471T566 433 567 390 570 347 572 318Q572 271 514 271 512 271 486 269T443 268Q373 268 361 299 412 314 410 375 410 471 406 471 397 510 365 480 318 420 270 310 258 287 238 289 231 289 189 288T127 289 98 299Z",
        "width": 1000
      },
      "search": [
        "vkontakte"
      ]
    },
    {
      "uid": "ea1f3e953d99e48d107d8baa52fe80af",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM648 500Q648 591 584 656T429 720 273 656 209 500 273 344 429 280 584 344 648 500ZM709 271Q709 292 694 307T657 322 621 307 606 271 621 235 657 220 694 235 709 271ZM429 148Q425 148 386 148T327 148 273 150 216 155 176 166Q148 177 127 198T94 247Q88 263 84 287T78 345 77 398 77 457 77 500 77 543 77 602 78 655 84 713 94 753Q106 781 127 802T176 834Q192 840 216 845T273 850 327 852 386 852 429 852 471 852 530 852 584 850 642 845 681 834Q709 823 731 802T763 753Q769 737 773 713T779 655 780 602 780 543 780 500 780 457 780 398 779 345 773 287 763 247Q752 219 731 198T681 166Q665 160 642 155T584 150 530 148 471 148 429 148ZM857 500Q857 628 854 677 849 793 785 857T606 926Q556 929 429 929T252 926Q136 920 72 857T3 677Q0 628 0 500T3 323Q8 207 72 143T252 74Q301 71 429 71T606 74Q722 80 785 143T854 323Q857 372 857 500Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "4dfd177940081a9e9214388153c996e6",
      "css": "facebook-squared",
      "code": 62222,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752 80Q796 80 828 111T860 186L860 832Q860 876 828 908T752 940L590 940 590 630 704 630 704 496 590 496 590 426Q590 396 618 396L704 396 704 244 608 244Q534 244 484 298T434 430L434 496 330 496 330 630 434 630 434 940 108 940Q64 940 32 908T0 832L0 186Q0 142 32 111T108 80L752 80Z",
        "width": 860
      },
      "search": [
        "facebook-squared"
      ]
    },
    {
      "uid": "8f5377b305959acc8e2a9fb1e7d62b5e",
      "css": "youtube-play",
      "code": 61802,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M397 629L667 490 397 349V629ZM500 148Q594 148 681 151T809 156L850 158Q850 158 859 159T872 161 885 163 901 168 917 175 934 186 950 201Q954 204 959 211T975 244 990 300Q994 336 997 376T1000 440V538Q1001 619 990 700 986 730 976 755T958 790L950 799Q943 807 934 814T917 824 901 831 885 836 872 838 859 840 850 841Q710 852 500 852 385 850 299 848T188 844L160 841 140 839Q120 836 110 834T81 822 50 799Q46 796 41 789T25 756 10 700Q6 664 3 624T0 560V462Q-1 381 10 300 14 269 24 245T42 210L50 201Q58 192 66 186T83 175 99 168 115 163 128 161 141 159 150 158Q290 148 500 148Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "02f279781b9b0165ecb1c567cc78b0f8",
      "css": "star",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M440 60L560 396 880 396 618 592 712 940 440 732 168 940 262 592 0 396 320 396Z",
        "width": 880
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "399664bdf8ba3d4e33d85cf5826db522",
      "css": "right-thin-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M742 750L742 588 0 588 0 410 742 410 742 250 980 500Z",
        "width": 980
      },
      "search": [
        "right-thin"
      ]
    },
    {
      "uid": "6f5a55418db541bef7030c75b1d0a03a",
      "css": "left-thin-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240 750L0 500 240 250 240 410 980 410 980 588 240 588 240 750Z",
        "width": 980
      },
      "search": [
        "left-thin"
      ]
    },
    {
      "uid": "c731a77d05ce56adc208d62e3f3a7d5c",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "358d5c9b2e84fa34f08e067106778998",
      "css": "menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500 685 535 650 550L50 550Q30 550 15 535T0 500 14 465 50 450L650 450ZM50 350Q30 350 15 335T0 300 14 265 50 250L650 250Q672 250 686 265T700 300 685 335 650 350L50 350ZM650 650Q672 650 686 665T700 700 685 735 650 750L50 750Q30 750 15 735T0 700 14 665 50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "cb73a58228d769b61cc9785f01da9f47",
      "css": "left-open",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M481 166Q513 197 513 240T481 314L295 500 481 686Q513 717 513 760T481 834 408 865 334 834L0 500 334 166Q364 135 408 135T481 166Z",
        "width": 513
      },
      "search": [
        "left-open"
      ]
    },
    {
      "uid": "a91727a27eb5b09cd7a0c2dbb5004553",
      "css": "right-open",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M31 166Q61 135 105 135T179 166L514 500 179 834Q148 865 105 865T31 834 0 760 31 686L219 500 31 314Q0 282 0 240T31 166Z",
        "width": 514
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "5f9a6cd33baddc1dcc36e530a9979f4d",
      "css": "check",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M249 850Q215 850 193 822L13 586Q-3 562 1 534T27 488 78 474 125 502L243 656 539 182Q555 158 582 152T635 160Q659 176 665 203T657 256L307 816Q287 848 251 848Z",
        "width": 667
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "734b514c8703d7a433866bbc121f174d",
      "css": "vkontakte-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 1000L0 0 1000 0 1000 1000 0 1000ZM98 299Q100 326 117 365 164 465 260 601 295 641 314 658T363 697 433 725 522 730Q537 728 544 727T561 719 572 695L576 644Q582 623 603 625T631 641Q645 664 684 699T750 732L879 726Q896 726 901 710T893 672Q863 629 789 560 754 527 803 473 838 434 876 375T900 299Q893 291 889 290T863 289L742 289Q723 289 718 292T705 312L702 318T690 343 677 373 663 400 646 430 629 453 608 476 588 490Q578 486 572 471T566 433 567 390 570 347 572 318Q572 271 514 271 512 271 486 269T443 268Q373 268 361 299 412 314 410 375 410 471 406 471 397 510 365 480 318 420 270 310 258 287 238 289 231 289 189 288T127 289 98 299Z",
        "width": 1000
      },
      "search": [
        "vkontakte"
      ]
    },
    {
      "uid": "2f0935477d8236259f0a9b025feedf3e",
      "css": "star",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M440 60L560 396 880 396 618 592 712 940 440 732 168 940 262 592 0 396 320 396Z",
        "width": 880
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "ef792bb6e8ad140d2fcf6743a2f628c2",
      "css": "youtube-play",
      "code": 61802,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M397 629L667 490 397 349V629ZM500 148Q594 148 681 151T809 156L850 158Q850 158 859 159T872 161 885 163 901 168 917 175 934 186 950 201Q954 204 959 211T975 244 990 300Q994 336 997 376T1000 440V538Q1001 619 990 700 986 730 976 755T958 790L950 799Q943 807 934 814T917 824 901 831 885 836 872 838 859 840 850 841Q710 852 500 852 385 850 299 848T188 844L160 841 140 839Q120 836 110 834T81 822 50 799Q46 796 41 789T25 756 10 700Q6 664 3 624T0 560V462Q-1 381 10 300 14 269 24 245T42 210L50 201Q58 192 66 186T83 175 99 168 115 163 128 161 141 159 150 158Q290 148 500 148Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "3057ee7a5204acae640c421e9c80d7c3",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM648 500Q648 591 584 656T429 720 273 656 209 500 273 344 429 280 584 344 648 500ZM709 271Q709 292 694 307T657 322 621 307 606 271 621 235 657 220 694 235 709 271ZM429 148Q425 148 386 148T327 148 273 150 216 155 176 166Q148 177 127 198T94 247Q88 263 84 287T78 345 77 398 77 457 77 500 77 543 77 602 78 655 84 713 94 753Q106 781 127 802T176 834Q192 840 216 845T273 850 327 852 386 852 429 852 471 852 530 852 584 850 642 845 681 834Q709 823 731 802T763 753Q769 737 773 713T779 655 780 602 780 543 780 500 780 457 780 398 779 345 773 287 763 247Q752 219 731 198T681 166Q665 160 642 155T584 150 530 148 471 148 429 148ZM857 500Q857 628 854 677 849 793 785 857T606 926Q556 929 429 929T252 926Q136 920 72 857T3 677Q0 628 0 500T3 323Q8 207 72 143T252 74Q301 71 429 71T606 74Q722 80 785 143T854 323Q857 372 857 500Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "231461b1ffca32cabc40ae8e6cee4673",
      "css": "facebook-squared",
      "code": 62222,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M752 80Q796 80 828 111T860 186L860 832Q860 876 828 908T752 940L590 940 590 630 704 630 704 496 590 496 590 426Q590 396 618 396L704 396 704 244 608 244Q534 244 484 298T434 430L434 496 330 496 330 630 434 630 434 940 108 940Q64 940 32 908T0 832L0 186Q0 142 32 111T108 80L752 80Z",
        "width": 860
      },
      "search": [
        "facebook-squared"
      ]
    }
  ]
}